tap "alexstrnik/browserino"
tap "derailed/k9s"
brew "bat"
brew "eza"
brew "fzf"
brew "git"
brew "go"
brew "kubectx"
brew "kubernetes-cli"
brew "lazygit"
brew "mas"
brew "minikube"
brew "neovim"
brew "nvm"
brew "pyenv"
brew "qemu"
brew "stow"
brew "tmux"
brew "watch"
brew "zoxide"
brew "zplug"
brew "zsh"
brew "derailed/k9s/k9s"
cask "appcleaner"
cask "bitwarden"
cask "brave-browser"
cask "alexstrnik/browserino/browserino"
cask "cap"
cask "cmux"
cask "discord"
cask "finicky"
cask "font-hack-nerd-font"
cask "fork"
cask "google-chrome"
cask "iterm2"
cask "loop"
cask "utm"
cask "visual-studio-code"
